NEXT_PUBLIC_SUPABASE_URL=https://hnmsncumdapekfjifrez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubXNuY3VtZGFwZWtmamlmcmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjIyNTksImV4cCI6MjA3OTEzODI1OX0.MYs1QzpfuAmG4hLPe-fy95csVl9kzDXNtzqPAwl_z8M

VITE_API_BASE_URL=https://kal-heter-back.vercel.app
